# =============================================
# == API configuration
# =============================================

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=shouldBeASecret

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=password
PG_DB_NAME=shortener

SESSION_DRIVER=cookie
COOKIE_DOMAIN=127.0.0.1

# =============================================
# == PostgreSQL configuration
# =============================================

POSTGRES_USER=lucid
POSTGRES_PASSWORD=password
POSTGRES_DB=shortener
